<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cainc.seedp</groupId>
    <artifactId>hackathon-seedp-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>hackathon-seedp-jmxscraper</artifactId>
  <packaging>jar</packaging>
  <name>CAInc Hackathon 2018 See DP JMX Scraper Utility</name>
  <description>This utility will connect to data platform components, scrape metrics via JMX, and persist in MySQL.</description>

  <dependencies>
    <!-- 3rd Party -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
    </plugins>
  </build>
</project>
