<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cainc.seedp</groupId>
  <artifactId>hackathon-seedp-parent</artifactId>
  <packaging>pom</packaging>
  <name>CAInc Hackathon 2018 See DP</name>
  <description>The parent pom for the See DP metrics scraper/publisher utilities</description>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>jmxscraper</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>

    <!-- 3pty -->
    <commons.cli.version>1.4</commons.cli.version>
    <mysql.driver.version>5.1.45</mysql.driver.version>

<!--
    <kafka.unit.version>0.7</kafka.unit.version>
    <typesafe.version>1.3.1</typesafe.version>
    <pureconfig.version>0.7.2</pureconfig.version>
    <scala.api.version>2.11</scala.api.version>
    <scala.full.version>${scala.api.version}.8</scala.full.version>
    <scalamock.version>3.6.0</scalamock.version>
    <scalatest.version>3.0.3</scalatest.version>
-->

    <!-- Maven -->
    <!--
    <maven.scala.version>3.2.1</maven.scala.version>
    <maven.scalatest.version>1.0</maven.scalatest.version>
    <maven.scoverage.version>1.3.0</maven.scoverage.version>
    <maven.shade.version>2.4.3</maven.shade.version>
  -->
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.cainc.seedp.jmxscraper.app.MainApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>
